<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>多选</title>
	<style rel="stylesheet" type="text/css">
		h1 {
			text-align:center;
		}
		#main {
			width:720px;
			margin:20px auto;
		}
		#left, #middle, #right {
			float:left;
			text-align:center;
			width:300px;
			height:400px;
			border:1px solid #ccc;
		}
		#middle {
			width:100px;
			border-left:0;
			border-right:0;
		}
		#middle p {
			margin-top:45px;
		}
		select {
			margin:50px;
			width:200px;
			height:300px;
		}
		option {
			padding:10px;
			text-align:center;
		}
		input {
			border:2px solid #ccc;
			background-color:#fff;
			width:60px;
			height:40px;
			font-size:25px;
		}
	</style>
	<script type="text/javascript" src="../js/jquery-1.11.1.js"></script>
	<script>
        function moveRight() {
            // 获取左侧下拉选内已选中的option
            var $cs = $("#left option:selected");
            // 将这些option追加到右侧下拉选内
            $("#right select").append($cs);// 一次性加入,不需要遍历
        }
        function moveAllRight() {
            var $os = $("#left option");
            $("#right select").append($os);
        }
        function moveLeft() {
            // 获取左侧下拉选内已选中的option
            var $cs = $("#right option:selected");
            // 将这些option追加到右侧下拉选内
            $("#left select").append($cs);// 一次性加入,不需要遍历
        }
        function moveAllLeft() {
            var $os = $("#right option");
            $("#left select").append($os);
        }
    </script>
</head>
<body>
<h1>多选</h1>
<div id="main">
	<div id="left">
		<select multiple>
			<option>北京市</option>
			<option>上海市</option>
			<option>广州市</option>
			<option>深圳市</option>
			<option>杭州市</option>
			<option>南京市</option>
			<option>无锡市</option>
			<option>宁波市</option>
		</select>
	</div>
	<div id="middle">
		<p><input type="button" value=">" onclick="moveRight()"/></p>
		<p><input type="button" value=">>" onclick="moveAllRight()"/></p>
		<p><input type="button" value="&lt;" onclick="moveLeft()"/></p>
		<p><input type="button" value="&lt;&lt;" onclick="moveAllLeft()"/></p>
	</div>
	<div id="right">
		<select multiple>
			<!--<option></option>-->
		</select>
	</div>
	<div style="clear:both;border:0;"></div>
</div>
</body>
</html>